pluginName=AzrovasEconomy
pluginVersion=1.1.0
mainClass=com.azrova.economy.AzrovasEconomy
apiVersion=1.21
description=An economy plugin.
authors=[CNethuka, Sobble]
website=https://github.com/Azrova/AzrovasEconomy
depend=[Vault]
softDepends=[PlaceholderAPI] 